# Comment line

EXEC = force_eff_calc_nocod_exec
#COMP = h5fc
COMP = gfortran
LIB_PATH = /home/blake.sorenson/OMI/colocate_lib/
#H5_LIB_PATH = /home/bsorenson/OMI/JZ_analysis/JZ_lib/
#FORT_LIB_PATH = ../../fort_lib/
OBJECTS = comp_grid_vars.o \
			read_coloc_CERES_SWF.o \
			read_coloc_MODIS_CH7.o \
			read_coloc_MODIS_CLD.o \
			read_coloc_MODIS_COD.o \
			read_coloc_NSIDC_ICE.o \
			read_coloc_OMI_AI.o \
			read_coloc_OMI_AI_raw.o \
			read_coloc_OMI_LAT.o \
			read_coloc_OMI_LON.o \
			read_coloc_OMI_SZA.o \
			test_force_eff_calc_nocod.o
			#h5_vars.o \

#FFLAGS = -g -O2 -Wall -I/usr/include -L/usr/lib64/libhdf5hl_fortran.a
#LDFLAGS = -I/usr/include -L/usr/lib64/libhdf5hl_fortran.a
FFLAGS = -g -O2 -Wall -fopenmp -fintrinsic-modules-path /usr/lib64/gfortran/modules -lhdf5_fortran
LDFLAGS = -fopenmp -fintrinsic-modules-path /usr/lib64/gfortran/modules -lhdf5_fortran

$(EXEC): $(OBJECTS)
	$(COMP) $(LDFLAGS) $(OBJECTS) -o $(EXEC)

comp_grid_vars.o: $(LIB_PATH)comp_grid_vars.f90
	$(COMP) $(FFLAGS) -c $(LIB_PATH)comp_grid_vars.f90

read_coloc_CERES_SWF.o: $(LIB_PATH)read_coloc_CERES_SWF.f90
	$(COMP) $(FFLAGS) -c $(LIB_PATH)read_coloc_CERES_SWF.f90

read_coloc_MODIS_CH7.o: $(LIB_PATH)read_coloc_MODIS_CH7.f90
	$(COMP) $(FFLAGS) -c $(LIB_PATH)read_coloc_MODIS_CH7.f90

read_coloc_MODIS_CLD.o: $(LIB_PATH)read_coloc_MODIS_CLD.f90
	$(COMP) $(FFLAGS) -c $(LIB_PATH)read_coloc_MODIS_CLD.f90

read_coloc_MODIS_COD.o: $(LIB_PATH)read_coloc_MODIS_COD.f90
	$(COMP) $(FFLAGS) -c $(LIB_PATH)read_coloc_MODIS_COD.f90

read_coloc_NSIDC_ICE.o: $(LIB_PATH)read_coloc_NSIDC_ICE.f90
	$(COMP) $(FFLAGS) -c $(LIB_PATH)read_coloc_NSIDC_ICE.f90

read_coloc_OMI_AI.o: $(LIB_PATH)read_coloc_OMI_AI.f90
	$(COMP) $(FFLAGS) -c $(LIB_PATH)read_coloc_OMI_AI.f90

read_coloc_OMI_AI_raw.o: $(LIB_PATH)read_coloc_OMI_AI_raw.f90
	$(COMP) $(FFLAGS) -c $(LIB_PATH)read_coloc_OMI_AI_raw.f90

read_coloc_OMI_LAT.o: $(LIB_PATH)read_coloc_OMI_LAT.f90
	$(COMP) $(FFLAGS) -c $(LIB_PATH)read_coloc_OMI_LAT.f90

read_coloc_OMI_LON.o: $(LIB_PATH)read_coloc_OMI_LON.f90
	$(COMP) $(FFLAGS) -c $(LIB_PATH)read_coloc_OMI_LON.f90

read_coloc_OMI_SZA.o: $(LIB_PATH)read_coloc_OMI_SZA.f90
	$(COMP) $(FFLAGS) -c $(LIB_PATH)read_coloc_OMI_SZA.f90

write_force_est.o: write_force_est.f90
	$(COMP) $(FFLAGS) -c write_force_est.f90


test_force_eff_calc_nocod.o: test_force_eff_calc_nocod.f90 $(LIB_PATH)comp_grid_vars.f90
	$(COMP) $(FFLAGS) -c test_force_eff_calc_nocod.f90

clean:
	rm $(EXEC) $(OBJECTS) *.mod
