# Comment line

EXEC = omi_JZ_row_exec 
COMP = h5fc
#COMP = gfortran
LIB_PATH = ../JZ_lib/
OBJECTS = h5_vars.o \
			check_row_xtrack.o \
			read_h5_AI.o \
			read_h5_LAT.o \
			read_h5_XTRACK.o \
			omi_JZ_row.o

FFLAGS = -g -O2 -Wall -I/usr/include -L/usr/lib64/libhdf5hl_fortran.a
LDFLAGS = -I/usr/include -L/usr/lib64/libhdf5hl_fortran.a

$(EXEC): $(OBJECTS)
	$(COMP) $(LDFLAGS) $(OBJECTS) -o $(EXEC)

h5_vars.o: $(LIB_PATH)h5_vars.f90
	$(COMP) $(FFLAGS) -c $(LIB_PATH)h5_vars.f90

check_row_xtrack.o: check_row_xtrack.f90
	$(COMP) $(FFLAGS) -c check_row_xtrack.f90

read_h5_AI.o: $(LIB_PATH)read_h5_AI.f90
	$(COMP) $(FFLAGS) -c $(LIB_PATH)read_h5_AI.f90

read_h5_LAT.o: $(LIB_PATH)read_h5_LAT.f90
	$(COMP) $(FFLAGS) -c $(LIB_PATH)read_h5_LAT.f90

read_h5_XTRACK.o: $(LIB_PATH)read_h5_XTRACK.f90
	$(COMP) $(FFLAGS) -c $(LIB_PATH)read_h5_XTRACK.f90

omi_JZ_row.o: omi_JZ_row.f90 $(LIB_PATH)h5_vars.f90
	$(COMP) $(FFLAGS) -c omi_JZ_row.f90

clean:
	rm $(EXEC) $(OBJECTS) *.mod
