# Comment line

COMP = h5fc
#COMP = gfortran
OBJECTS = h5_vars.o \
			read_h5_AI.o \
			read_h5_LAT.o \
			read_h5_LON.o \
			read_h5_XTRACK.o \
			omi_frequency_JZ.o

FFLAGS = -g -O2 -Wall -I/usr/include -L/usr/lib64/libhdf5hl_fortran.a
LDFLAGS = -I/usr/include -L/usr/lib64/libhdf5hl_fortran.a

omi_exec: $(OBJECTS)
	$(COMP) $(LDFLAGS) $(OBJECTS) -o omi_exec 

h5_vars.o: h5_vars.f90
	$(COMP) $(FFLAGS) -c h5_vars.f90

read_h5_AI.o: read_h5_AI.f90
	$(COMP) $(FFLAGS) -c read_h5_AI.f90

read_h5_LAT.o: read_h5_LAT.f90
	$(COMP) $(FFLAGS) -c read_h5_LAT.f90

read_h5_LON.o: read_h5_LON.f90
	$(COMP) $(FFLAGS) -c read_h5_LON.f90

read_h5_XTRACK.o: read_h5_XTRACK.f90
	$(COMP) $(FFLAGS) -c read_h5_XTRACK.f90

omi_frequency_JZ.o: omi_frequency_JZ.f90 h5_vars.f90
	$(COMP) $(FFLAGS) -c omi_frequency_JZ.f90

clean:
	rm omi_exec $(OBJECTS) *.mod
