# Comment line

COMP = gfortran
EXEC = omi_climo_exec
FORT_LIB_PATH = ../../fort_lib/
OBJECTS = omi_shawn_climo.o \
			print_climo.o \
			read_shawn_file_climo.o

FFLAGS = -g -O2 -Wall

$(EXEC): $(OBJECTS)
	$(COMP) $(OBJECTS) -o $(EXEC)

omi_shawn_climo.o: omi_shawn_climo.f90
	$(COMP) $(FFLAGS) -c omi_shawn_climo.f90

print_climo.o: $(FORT_LIB_PATH)print_climo.f90
	$(COMP) $(FFLAGS) -c $(FORT_LIB_PATH)print_climo.f90

read_shawn_file_climo.o: read_shawn_file_climo.f90
	$(COMP) $(FFLAGS) -c read_shawn_file_climo.f90

clean:
	rm $(EXEC) $(OBJECTS)
