# Comment line

EXEC = trop_coloc_thin_exec
#COMP = h5fc
COMP = gfortran
LIB_PATH = /home/blake.sorenson/OMI/colocate_lib/
#H5_LIB_PATH = /home/bsorenson/OMI/JZ_analysis/JZ_lib/
#FORT_LIB_PATH = ../../fort_lib/
OBJECTS = colocate_vars.o \
			read_prep_TROP_AI.o \
			read_prep_TROP_SSA0.o \
			read_prep_TROP_SSA1.o \
			read_prep_TROP_SSA2.o \
			read_prep_TROP_LAT.o \
			read_prep_TROP_LON.o \
			read_comp_OMI_AI.o \
			read_comp_OMI_AI_raw.o \
			read_comp_OMI_LAT.o \
			read_comp_OMI_LON.o \
			read_comp_OMI_LATCRNR.o \
			read_comp_OMI_LONCRNR.o \
			read_comp_OMI_SZA.o \
			read_comp_OMI_VZA.o \
			read_comp_OMI_AZM.o \
            write_coloc_OMI_LAT.o \
            write_coloc_OMI_LON.o \
            write_coloc_OMI_SZA.o \
            write_coloc_OMI_VZA.o \
            write_coloc_OMI_AZM.o \
            write_coloc_OMI_AI.o \
            write_coloc_OMI_AI_raw.o \
            write_coloc_TROP_AI.o \
            write_coloc_output_file.o \
			trop_colocate_thin.o
			#h5_vars.o \

#FFLAGS = -g -O2 -Wall -I/usr/include -L/usr/lib64/libhdf5hl_fortran.a
#LDFLAGS = -I/usr/include -L/usr/lib64/libhdf5hl_fortran.a
FFLAGS = -g -O2 -Wall -fopenmp -fintrinsic-modules-path /usr/lib64/gfortran/modules -lhdf5_fortran
LDFLAGS = -fopenmp -fintrinsic-modules-path /usr/lib64/gfortran/modules -lhdf5_fortran

$(EXEC): $(OBJECTS)
	$(COMP) $(LDFLAGS) $(OBJECTS) -o $(EXEC)

colocate_vars.o: $(LIB_PATH)colocate_vars.f90
	$(COMP) $(FFLAGS) -c $(LIB_PATH)colocate_vars.f90

#h5_vars.o: $(H5_LIB_PATH)h5_vars.f90
#	$(COMP) $(FFLAGS) -c $(H5_LIB_PATH)h5_vars.f90

read_prep_TROP_AI.o: $(LIB_PATH)read_prep_TROP_AI.f90
	$(COMP) $(FFLAGS) -c $(LIB_PATH)read_prep_TROP_AI.f90

read_prep_TROP_SSA0.o: $(LIB_PATH)read_prep_TROP_SSA0.f90
	$(COMP) $(FFLAGS) -c $(LIB_PATH)read_prep_TROP_SSA0.f90

read_prep_TROP_SSA1.o: $(LIB_PATH)read_prep_TROP_SSA1.f90
	$(COMP) $(FFLAGS) -c $(LIB_PATH)read_prep_TROP_SSA1.f90

read_prep_TROP_SSA2.o: $(LIB_PATH)read_prep_TROP_SSA2.f90
	$(COMP) $(FFLAGS) -c $(LIB_PATH)read_prep_TROP_SSA2.f90

read_prep_TROP_LAT.o: $(LIB_PATH)read_prep_TROP_LAT.f90
	$(COMP) $(FFLAGS) -c $(LIB_PATH)read_prep_TROP_LAT.f90

read_prep_TROP_LON.o: $(LIB_PATH)read_prep_TROP_LON.f90
	$(COMP) $(FFLAGS) -c $(LIB_PATH)read_prep_TROP_LON.f90

read_comp_OMI_AI.o: $(LIB_PATH)read_comp_OMI_AI.f90
	$(COMP) $(FFLAGS) -c $(LIB_PATH)read_comp_OMI_AI.f90

read_comp_OMI_AI_raw.o: $(LIB_PATH)read_comp_OMI_AI_raw.f90
	$(COMP) $(FFLAGS) -c $(LIB_PATH)read_comp_OMI_AI_raw.f90

read_comp_OMI_LAT.o: $(LIB_PATH)read_comp_OMI_LAT.f90
	$(COMP) $(FFLAGS) -c $(LIB_PATH)read_comp_OMI_LAT.f90

read_comp_OMI_LON.o: $(LIB_PATH)read_comp_OMI_LON.f90
	$(COMP) $(FFLAGS) -c $(LIB_PATH)read_comp_OMI_LON.f90

read_comp_OMI_LATCRNR.o: $(LIB_PATH)read_comp_OMI_LATCRNR.f90
	$(COMP) $(FFLAGS) -c $(LIB_PATH)read_comp_OMI_LATCRNR.f90

read_comp_OMI_LONCRNR.o: $(LIB_PATH)read_comp_OMI_LONCRNR.f90
	$(COMP) $(FFLAGS) -c $(LIB_PATH)read_comp_OMI_LONCRNR.f90

read_comp_OMI_SZA.o: $(LIB_PATH)read_comp_OMI_SZA.f90
	$(COMP) $(FFLAGS) -c $(LIB_PATH)read_comp_OMI_SZA.f90

read_comp_OMI_VZA.o: $(LIB_PATH)read_comp_OMI_VZA.f90
	$(COMP) $(FFLAGS) -c $(LIB_PATH)read_comp_OMI_VZA.f90

read_comp_OMI_AZM.o: $(LIB_PATH)read_comp_OMI_AZM.f90
	$(COMP) $(FFLAGS) -c $(LIB_PATH)read_comp_OMI_AZM.f90

write_coloc_OMI_LAT.o: $(LIB_PATH)write_coloc_OMI_LAT.f90
	$(COMP) $(FFLAGS) -c $(LIB_PATH)write_coloc_OMI_LAT.f90

write_coloc_OMI_LON.o: $(LIB_PATH)write_coloc_OMI_LON.f90
	$(COMP) $(FFLAGS) -c $(LIB_PATH)write_coloc_OMI_LON.f90

write_coloc_OMI_SZA.o: $(LIB_PATH)write_coloc_OMI_SZA.f90
	$(COMP) $(FFLAGS) -c $(LIB_PATH)write_coloc_OMI_SZA.f90

write_coloc_OMI_VZA.o: $(LIB_PATH)write_coloc_OMI_VZA.f90
	$(COMP) $(FFLAGS) -c $(LIB_PATH)write_coloc_OMI_VZA.f90

write_coloc_OMI_AZM.o: $(LIB_PATH)write_coloc_OMI_AZM.f90
	$(COMP) $(FFLAGS) -c $(LIB_PATH)write_coloc_OMI_AZM.f90

write_coloc_OMI_AI.o: $(LIB_PATH)write_coloc_OMI_AI.f90
	$(COMP) $(FFLAGS) -c $(LIB_PATH)write_coloc_OMI_AI.f90

write_coloc_OMI_AI_raw.o: $(LIB_PATH)write_coloc_OMI_AI_raw.f90
	$(COMP) $(FFLAGS) -c $(LIB_PATH)write_coloc_OMI_AI_raw.f90

write_coloc_TROP_AI.o: $(LIB_PATH)write_coloc_TROP_AI.f90
	$(COMP) $(FFLAGS) -c $(LIB_PATH)write_coloc_TROP_AI.f90

write_coloc_output_file.o: $(LIB_PATH)write_coloc_output_file.f90
	$(COMP) $(FFLAGS) -c $(LIB_PATH)write_coloc_output_file.f90

#
#read_h5_XTRACK.o: $(LIB_PATH)read_h5_XTRACK.f90
#	$(COMP) $(FFLAGS) -c $(LIB_PATH)read_h5_XTRACK.f90

#print_climo.o: $(FORT_LIB_PATH)print_climo.f90
#	$(COMP) $(FFLAGS) -c $(FORT_LIB_PATH)print_climo.f90

trop_colocate_thin.o: trop_colocate_thin.f90 $(LIB_PATH)colocate_vars.f90
	$(COMP) $(FFLAGS) -c trop_colocate_thin.f90

clean:
	rm $(EXEC) $(OBJECTS) *.mod
