# Comment line

EXEC = omi_JZ_drift_exec 
COMP = h5fc
#COMP = gfortran
LIB_PATH = ../JZ_lib/
OBJECTS = h5_vars.o \
			check_bad_rows.o \
			grid_raw_data_drift.o \
            print_drift.o \
			read_h5_AI.o \
			read_h5_AZM.o \
			read_h5_GPQF.o \
			read_h5_LAT.o \
			read_h5_LON.o \
			read_h5_XTRACK.o \
			omi_JZ_drift.o

FFLAGS = -g -O2 -Wall -I/usr/include -L/usr/lib64/libhdf5hl_fortran.a
LDFLAGS = -I/usr/include -L/usr/lib64/libhdf5hl_fortran.a

$(EXEC): $(OBJECTS)
	$(COMP) $(LDFLAGS) $(OBJECTS) -o $(EXEC)

h5_vars.o: $(LIB_PATH)h5_vars.f90
	$(COMP) $(FFLAGS) -c $(LIB_PATH)h5_vars.f90

check_bad_rows.o: $(LIB_PATH)check_bad_rows.f90
	$(COMP) $(FFLAGS) -c $(LIB_PATH)check_bad_rows.f90

grid_raw_data_drift.o: grid_raw_data_drift.f90
	$(COMP) $(FFLAGS) -c grid_raw_data_drift.f90

read_h5_AI.o: $(LIB_PATH)read_h5_AI.f90
	$(COMP) $(FFLAGS) -c $(LIB_PATH)read_h5_AI.f90

read_h5_AZM.o: $(LIB_PATH)read_h5_AZM.f90
	$(COMP) $(FFLAGS) -c $(LIB_PATH)read_h5_AZM.f90

read_h5_GPQF.o: $(LIB_PATH)read_h5_GPQF.f90
	$(COMP) $(FFLAGS) -c $(LIB_PATH)read_h5_GPQF.f90

read_h5_LAT.o: $(LIB_PATH)read_h5_LAT.f90
	$(COMP) $(FFLAGS) -c $(LIB_PATH)read_h5_LAT.f90

read_h5_LON.o: $(LIB_PATH)read_h5_LON.f90
	$(COMP) $(FFLAGS) -c $(LIB_PATH)read_h5_LON.f90

read_h5_XTRACK.o: $(LIB_PATH)read_h5_XTRACK.f90
	$(COMP) $(FFLAGS) -c $(LIB_PATH)read_h5_XTRACK.f90

print_drift.o: print_drift.f90
	$(COMP) $(FFLAGS) -c print_drift.f90

omi_JZ_drift.o: omi_JZ_drift.f90 $(LIB_PATH)h5_vars.f90
	$(COMP) $(FFLAGS) -c omi_JZ_drift.f90

clean:
	rm $(EXEC) $(OBJECTS) *.mod
