# Comment line

EXEC = omi_comp_exec
COMP = h5fc
#COMP = gfortran
LIB_PATH = /home/bsorenson/OMI/colocate_lib/
#TROP_LIB_PATH = /home/bsorenson/OMI/tropomi_colocate/
#LIB_PATH = ../JZ_lib/
#FORT_LIB_PATH = ../../fort_lib/
OBJECTS = colocate_vars.o \
			read_comp_CERES_LWF.o \
			read_comp_CERES_SWF.o \
			read_comp_CERES_LAT.o \
			read_comp_CERES_LON.o \
			read_comp_MODIS_CH1.o \
			read_comp_MODIS_CH7.o \
			read_comp_MODIS_COD.o \
			read_comp_MODIS_CLD.o \
			read_comp_MODIS_LAT.o \
			read_comp_MODIS_LON.o \
			read_comp_NSIDC_ICE.o \
			read_comp_NSIDC_LAT.o \
			read_comp_NSIDC_LON.o \
			read_comp_OMI_AI.o \
			read_comp_OMI_AI_raw.o \
			read_comp_OMI_LAT.o \
			read_comp_OMI_LON.o \
			read_comp_OMI_LATCRNR.o \
			read_comp_OMI_LONCRNR.o \
			read_comp_OMI_SZA.o \
			read_comp_OMI_VZA.o \
			read_comp_OMI_AZM.o \
			read_comp_TROP_AI.o \
			read_comp_TROP_SSA0.o \
			read_comp_TROP_SSA1.o \
			read_comp_TROP_SSA2.o \
			omi_colocate.o

FFLAGS = -g -O2 -Wall -I/usr/include -L/usr/lib64/libhdf5hl_fortran.a
LDFLAGS = -I/usr/include -L/usr/lib64/libhdf5hl_fortran.a

$(EXEC): $(OBJECTS)
	$(COMP) $(LDFLAGS) $(OBJECTS) -o $(EXEC)

colocate_vars.o: $(LIB_PATH)colocate_vars.f90
	$(COMP) $(FFLAGS) -c $(LIB_PATH)colocate_vars.f90

#check_bad_rows.o: $(LIB_PATH)check_bad_rows.f90
#	$(COMP) $(FFLAGS) -c $(LIB_PATH)check_bad_rows.f90
#
#grid_raw_data_climo.o: grid_raw_data_climo.f90
#	$(COMP) $(FFLAGS) -c grid_raw_data_climo.f90
#
#read_h5_AI.o: $(LIB_PATH)read_h5_AI.f90
#	$(COMP) $(FFLAGS) -c $(LIB_PATH)read_h5_AI.f90
#
#read_h5_AZM.o: $(LIB_PATH)read_h5_AZM.f90
#	$(COMP) $(FFLAGS) -c $(LIB_PATH)read_h5_AZM.f90
#
#read_h5_GPQF.o: $(LIB_PATH)read_h5_GPQF.f90
#	$(COMP) $(FFLAGS) -c $(LIB_PATH)read_h5_GPQF.f90
#
#read_comp_CERES_CLD.o: $(LIB_PATH)read_comp_CERES_CLD.f90
#	$(COMP) $(FFLAGS) -c $(LIB_PATH)read_comp_CERES_CLD.f90

read_comp_CERES_LWF.o: $(LIB_PATH)read_comp_CERES_LWF.f90
	$(COMP) $(FFLAGS) -c $(LIB_PATH)read_comp_CERES_LWF.f90

read_comp_CERES_SWF.o: $(LIB_PATH)read_comp_CERES_SWF.f90
	$(COMP) $(FFLAGS) -c $(LIB_PATH)read_comp_CERES_SWF.f90

read_comp_CERES_LAT.o: $(LIB_PATH)read_comp_CERES_LAT.f90
	$(COMP) $(FFLAGS) -c $(LIB_PATH)read_comp_CERES_LAT.f90

read_comp_CERES_LON.o: $(LIB_PATH)read_comp_CERES_LON.f90
	$(COMP) $(FFLAGS) -c $(LIB_PATH)read_comp_CERES_LON.f90

read_comp_MODIS_CH1.o: $(LIB_PATH)read_comp_MODIS_CH1.f90
	$(COMP) $(FFLAGS) -c $(LIB_PATH)read_comp_MODIS_CH1.f90

read_comp_MODIS_CH7.o: $(LIB_PATH)read_comp_MODIS_CH7.f90
	$(COMP) $(FFLAGS) -c $(LIB_PATH)read_comp_MODIS_CH7.f90

read_comp_MODIS_COD.o: $(LIB_PATH)read_comp_MODIS_COD.f90
	$(COMP) $(FFLAGS) -c $(LIB_PATH)read_comp_MODIS_COD.f90

read_comp_MODIS_CLD.o: $(LIB_PATH)read_comp_MODIS_CLD.f90
	$(COMP) $(FFLAGS) -c $(LIB_PATH)read_comp_MODIS_CLD.f90

read_comp_MODIS_LAT.o: $(LIB_PATH)read_comp_MODIS_LAT.f90
	$(COMP) $(FFLAGS) -c $(LIB_PATH)read_comp_MODIS_LAT.f90

read_comp_MODIS_LON.o: $(LIB_PATH)read_comp_MODIS_LON.f90
	$(COMP) $(FFLAGS) -c $(LIB_PATH)read_comp_MODIS_LON.f90

read_comp_NSIDC_ICE.o: $(LIB_PATH)read_comp_NSIDC_ICE.f90
	$(COMP) $(FFLAGS) -c $(LIB_PATH)read_comp_NSIDC_ICE.f90

read_comp_NSIDC_LAT.o: $(LIB_PATH)read_comp_NSIDC_LAT.f90
	$(COMP) $(FFLAGS) -c $(LIB_PATH)read_comp_NSIDC_LAT.f90

read_comp_NSIDC_LON.o: $(LIB_PATH)read_comp_NSIDC_LON.f90
	$(COMP) $(FFLAGS) -c $(LIB_PATH)read_comp_NSIDC_LON.f90

read_comp_OMI_AI.o: $(LIB_PATH)read_comp_OMI_AI.f90
	$(COMP) $(FFLAGS) -c $(LIB_PATH)read_comp_OMI_AI.f90

read_comp_OMI_AI_raw.o: $(LIB_PATH)read_comp_OMI_AI_raw.f90
	$(COMP) $(FFLAGS) -c $(LIB_PATH)read_comp_OMI_AI_raw.f90

read_comp_OMI_LAT.o: $(LIB_PATH)read_comp_OMI_LAT.f90
	$(COMP) $(FFLAGS) -c $(LIB_PATH)read_comp_OMI_LAT.f90

read_comp_OMI_LON.o: $(LIB_PATH)read_comp_OMI_LON.f90
	$(COMP) $(FFLAGS) -c $(LIB_PATH)read_comp_OMI_LON.f90

read_comp_OMI_LATCRNR.o: $(LIB_PATH)read_comp_OMI_LATCRNR.f90
	$(COMP) $(FFLAGS) -c $(LIB_PATH)read_comp_OMI_LATCRNR.f90

read_comp_OMI_LONCRNR.o: $(LIB_PATH)read_comp_OMI_LONCRNR.f90
	$(COMP) $(FFLAGS) -c $(LIB_PATH)read_comp_OMI_LONCRNR.f90

read_comp_OMI_SZA.o: $(LIB_PATH)read_comp_OMI_SZA.f90
	$(COMP) $(FFLAGS) -c $(LIB_PATH)read_comp_OMI_SZA.f90

read_comp_OMI_VZA.o: $(LIB_PATH)read_comp_OMI_VZA.f90
	$(COMP) $(FFLAGS) -c $(LIB_PATH)read_comp_OMI_VZA.f90

read_comp_OMI_AZM.o: $(LIB_PATH)read_comp_OMI_AZM.f90
	$(COMP) $(FFLAGS) -c $(LIB_PATH)read_comp_OMI_AZM.f90

read_comp_TROP_AI.o: $(LIB_PATH)read_comp_TROP_AI.f90
	$(COMP) $(FFLAGS) -c $(LIB_PATH)read_comp_TROP_AI.f90

read_comp_TROP_SSA0.o: $(LIB_PATH)read_comp_TROP_SSA0.f90
	$(COMP) $(FFLAGS) -c $(LIB_PATH)read_comp_TROP_SSA0.f90

read_comp_TROP_SSA1.o: $(LIB_PATH)read_comp_TROP_SSA1.f90
	$(COMP) $(FFLAGS) -c $(LIB_PATH)read_comp_TROP_SSA1.f90

read_comp_TROP_SSA2.o: $(LIB_PATH)read_comp_TROP_SSA2.f90
	$(COMP) $(FFLAGS) -c $(LIB_PATH)read_comp_TROP_SSA2.f90

#
#read_h5_XTRACK.o: $(LIB_PATH)read_h5_XTRACK.f90
#	$(COMP) $(FFLAGS) -c $(LIB_PATH)read_h5_XTRACK.f90

#print_climo.o: $(FORT_LIB_PATH)print_climo.f90
#	$(COMP) $(FFLAGS) -c $(FORT_LIB_PATH)print_climo.f90

omi_colocate.o: omi_colocate.f90 $(LIB_PATH)colocate_vars.f90
	$(COMP) $(FFLAGS) -c omi_colocate.f90

clean:
	rm $(EXEC) $(OBJECTS) *.mod
